:root{
    --primaryColor:rgb(197, 197, 3);
    --secondaryColor:rgb(31, 107, 69);
    --whitecolor:rgb(252, 233, 252);
    --blackColor:#0110;
    --softGreenColor:rgb(122, 192, 122);
    --darkGrayColor:rgb(71, 68, 68);
    --grayColor:rgb(204, 202, 202);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family:  'Open Sans',sans-serif;
    

}
 body{
    width: 100%;
    height: auto;
    display: flex  ;
 }
 .sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around ;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2px;
    background-color: var(--secondaryColor);
    color: var(--whitecolor);
 }
 .logo{
    margin: 12px;
 }
 .menu{
    display: flex;
    flex-direction: column;

 }
 .menu a , .logout a{
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whitecolor );
 }
 .menu a:hover ,.logout a:hover{
    background-color: var(--primaryColor);
    border-radius: 50px;
 }
 .main{
     width: 100%;
     height: max-content;
     min-height: 100vh;
     padding: 2%;
     background-color: var(--softGreenColor);
     margin-left: 250px ;
 }
 .main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whitecolor);
    border-radius: 20px;
     
 }
 .search input{
    width: 80%;
    margin: 0;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
    background-color: var(--whitecolor);

 }
 .search-btn{
    background-color: var(--primaryColor);
    columns: var(--whitecolor);
    color: var(--whitecolor);
    border: none;
    border-radius: 20px;
    width: 120px;
    cursor: pointer;
 }
 .search:hover{
    box-shadow: rgba(149,157,165,0.2 ) 0px 8px 24px;
 }
 .search-btn:hover{
    background-color: var(--secondaryColor);
 }
 .main-highlight{
    margin:3% 0% ;
    padding: 2%;
    background-color: var(--primaryColor);
    border-radius: 8px;
 }
 .main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

 }
 .main-title{
    font-size: 20px;
 }
 .main-arrow{
   font-size: 28px;
 }
 .back, .next{
   color: antiquewhite;
   cursor: pointer;
 }
 .back:hover , .next:hover{
color: var(--secondaryColor);
 }
 .highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 2.5rem;
    overflow: hidden;
 }
 .highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding:1%;
    background-color: var(--grayColor);
    cursor: pointer;
 }
 .highlight-img{
     width: 60;
     height:40px ;
     border-radius: 8px;
     object-fit: cover;
     object-position: center;
 }
 .highlight-desc h4{
color: var(--secondaryColor);
 }
 .highlight-desc p{
    color: var(--darkGrayColor);
 }
 .highlight-card:hover{
    background-color: var(--whitecolor);
    box-shadow: rgba(149,157,165,0.2 ) 0px 8px 24px; ;
 }
 .main-menu{
    min-height: 100%;
    background-color: var(--grayColor);
    padding: 2%;
    border-radius: 8px;
 }
 .main-filter{
    width: 100%;
    display: flex;
    flex-direction: row ;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
 }
 .back-menu , .next-menu{
   cursor: pointer;
 }
 .back-menu:hover , .next-menu:hover{
   color: var(--secondaryColor);
 }
 .filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 200%;
    height: 100px;
    gap: 1.2em; ;
 }
 .filter-card{
    display: flex;
    flex-direction: column;
    
    min-width: 80px;
    height: 100%;
    background-color:var(--whitecolor) ;
   cursor: pointer;
    border-radius: 8px;
    border: 1px solid var(--softGreenColor);
    font-size: 10px;
 }
 .filter-card:hover{
    background-color:  var(--secondaryColor);
    color: var(--whitecolor);
 }
 .filter-icon{
   margin: 8px 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 80%;
   height:60% ;
   font-size: 30px;
   background-color: var(--softGreenColor);
   color:var(--secondaryColor);
   border-radius: 8px;
   
 }
 .filter-card p{
   font-size: 20px;
   margin: 4px;
 }
 .filter-icon:hover{
   background-color:  var(--secondaryColor);
    color: var(--whitecolor);
 }

 .main-detail{
   margin: 1rem 0 1.5rem 0;

 }
 .detail-wrapper{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr)) ;
   width: 100%;
   margin-top: 1rem;
   gap: 2%;
   border-radius: 8px;
 }
 .detail-card{
   min-height: 280px;
   height: 100%;
   background-color: var(--whitecolor);
   border-radius: 8px;
   margin: 1% 0;
   box-shadow: rgba(149,157,165,0.2 ) 0px 2px 8px 0px;


}
.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}
.detail-desc{
   display:flex;
   justify-content: space-between;
   align-items: flex-start;
   padding: 5%;
   width: 100%;

}
.detail-sub{
   font-size: 12px;
   color: var(--darkGrayColor);
   letter-spacing: 0.5;
   margin: 1% 0;

}
.price{
   color: var(--secondaryColor);

}
.detail-name h4{
 font-size: 20px;
}